<!-- HTML META -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Távoli és helyi Linux szerverek menedzselő szoftvere">
<meta name="keywords" content="linux, szerverek, menedzsment, szakdolgozat">
<meta name="author" content="Stütz Erik">

<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="/theme/img/favicon.png">

<!-- Saját css -->
<link rel="stylesheet" href="/theme/app.css">

<!-- Material Bootstrap 4 CSS & JS -->
<link rel="stylesheet" href="/theme/mdbootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/theme/mdbootstrap/css/mdb.min.css">
<script type="text/javascript" src="/theme/mdbootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="/theme/mdbootstrap/js/popper.min.js"></script>
<script type="text/javascript" src="/theme/mdbootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/theme/mdbootstrap/js/mdb.min.js"></script>

<!-- FontAwesome 5 -->
<link rel="stylesheet" href="/theme/fontawesome/css/all.min.css">

<!-- Ország zászlók -->
<link rel="stylesheet" href="/theme/flag-icons/css/flag-icons.min.css">

<!-- ApexCharts -->
<link rel="stylesheet" href="/theme/apexcharts/apexcharts.css">
<script type="text/javascript" src="/theme/apexcharts/apexcharts.min.js"></script>

<!-- Datatables 1 -->
<script src="/theme/datatables/jquery.dataTables.min.js"></script>
<script src="/theme/datatables/dataTables.bootstrap4.min.js"></script>
<link rel="stylesheet" href="/theme/datatables/dataTables.bootstrap4.min.css">

<!-- OS logók -->
<link rel="stylesheet" href="/theme/font-logos/assets/font-logos.css">